upstream api {
    server server:8000;
}

server {
    listen 8080;

    # api
    location /api {
        #api route
        proxy_pass http://api;

        
    }
    # static files
    location /static {
        alias /usr/share/nginx/static/;
    }
    
}